{
  "expo": {
    "name": "nutritious-food",
    "slug": "nutritious-food-zuholqdhoeedcjfavaap",
    "version": "1.0.0",
    "scheme": "com.fitness.nutritiousfood",
    "platforms": ["ios", "android"],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f5f5f5"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fitness.nutritiousfood",
      "config": {
        "googleMapsApiKey": "AIzaSyA_w1bAjSFezpcKgLEbGvLfqNVr2jWk_nY"
      },
      "infoPlist": {
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app uses your location to provide better services.",
        "NSUserTrackingUsageDescription": "This app uses notifications to keep you informed."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#f5f5f5"
      },
      "package": "com.fitness.nutritiousfood",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyA_w1bAjSFezpcKgLEbGvLfqNVr2jWk_nY"
        }
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "com.google.android.c2dm.permission.RECEIVE",
        "com.google.android.gms.permission.ACTIVITY_RECOGNITION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4662eb92-63bf-4221-ba6f-c6d7d55d6a8a"
      },
      "googleClientIdAndroid": "467819170767-is6r8jjmqt78a9pume9bb63i71ss4ort.apps.googleusercontent.com",
      "googleClientIdIOS": "467819170767-m3n609kmebkr8cc57umlie9rqv53d3n3.apps.googleusercontent.com"
    },
    "owner": "athleteuser"
  }
}
